@charset "UTF-8";

body{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
a, a:hover, a:focus{
    color: inherit;
    text-decoration: none;
}
button:focus{
    outline: none;
}
img, button{
    user-select: none;
}
.space-betwen-full{
    display: flex;
    justify-content: space-between;
    width: 100%;
}


/* header */

.header{
    padding: 11.5rem 0 7rem 0; 
    background: url(../img/header-bg.jpg) no-repeat top;
    background-size: cover;
}

.title{
    text-align: center;
}
.title h1, .title h2{
    font-size: 48px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 72px;
}
.title p{
    max-width: 770px;
    margin: 0 auto;
    padding: 1rem 0 5rem 0;
    font-size: 24px;
    font-weight: normal;
    color: #fff;
    line-height: 40px;
    
}

.have_done{
    position: relative;
    width: 251.5px;
    height: 174px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 18px;
    padding-top: 3rem;
}


.have_done span{
    font-size: 48px;
    font-weight: bold;
}

/* Menu */
.wrap{
    margin: 2rem 0;
}

nav li{
    display: inline-block;
}
nav a{
    font-size: 24px;
    color: #000;
}
.menu a:hover{
    color: #f6ae48;
}
.line{
    height: 2px;
    width: 100%;
    background: #adadad;
    margin: 0;
    padding: 0;
}

/* Drop-down menu */
.drop-menu{
    display: none;
}
#btn{
    display: none;
    width: 10rem;
    height: 5rem;
    margin-top: 2rem;;
    background: #EC971F;
    border: none;
    border-radius: 10px;
    font-size: 30px;
    color: #000;
}
#btn:hover{
    background: rgb(201, 119, 6);
}
.btn-press{
    background: rgb(139, 83, 4) !important;
}

.li{
    display: none;
    font-size: 24px;
    color: #000
}
.show{
    display: block;
}
.hide{
    display: none;
}
/* Studio */

.studio{
    background: url(../img/studio-bg.png) no-repeat;
    background-position: 50% 15%;
    background-size: 45%;
    padding: 10rem 0 12.5rem 0;
}
.studio h2{
    font-size: 48px;
    color: #000;
    font-weight: bold;
}
.studio p{
    font-size: 20px;
    color: #000;
}

/* Offers */

.offer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 10rem;
    margin-right: -11px;
    margin-left: -11px;
    padding: 1rem 1.8rem;
    min-height: 23rem;
    color: #000;
    transition: all 0.5s;
    /* border: 1px solid red; */
}

.offer img{
    height: 50px;
}
.offer h4{
    margin-top: 1rem;
    font-size: 20px;
    font-weight: bold;
}
.offer p{
    color: inherit;
    font-size: 15px;
    min-height: 13rem;
    line-height: 25,57px;
    margin: 0;
    padding: 0;
}
.offer:hover{
    background: #f6ae48;
    color: #fff;
}
.active-offer-btn{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.offer button{
    font-size: 18px;
    color: #fff;
    background: none;
    padding: 0.3rem 0.6rem;
    user-select: none;
    border: 2px solid #fff;
}
.right-arrow{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background: url(../img/Sites/site-arrow.png) no-repeat right bottom;
    background-size: 100%;
    cursor: pointer;
    align-self: center;

}

/*Our Creed */

.creed{
    background: url(../img/creed-bg.png) no-repeat top;
    padding: 10rem 0  9rem 0; 
    background-size: cover;
}
.creed p{
    margin-top: 2rem;
    max-width: 1105px;
}

/* Development */
.development{
    background: url(../img/development-bg.png) no-repeat;
    background-size: 45%;
    padding: 8rem 0 0rem 0;
    transform: translateY(-5%);
    
}
.development h2, .development h3{
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    min-height: 8rem;
}
.site{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 3rem 2rem 1.6rem 2.5rem;
    text-transform: uppercase;
    transition: all 0.3s;
}

.site-bg-1{
    background: url(../img/Sites/site-1.png);
    background-position: top center;
    background-size: 100%;
}
.site-bg-2{
    background: url(../img/Sites/site-2.png);
    background-position: top center;
    background-size: 100%;
}
.site-bg-3{
    background: url(../img/Sites/site-3.png);
    background-position: top center;
    background-size: 100%;
}
.site-bg-1:hover, .site-bg-1:focus{
    box-shadow: inset 0 0 0 10px #00b9e7;
}
.site-bg-2:hover, .site-bg-2:focus{
    box-shadow: inset 0 0 0 10px #ffcb00;
}
.site-bg-3:hover, .site-bg-3:focus{
    box-shadow: inset 0 0 0 10px #66bf0d;
}
.line-2{
    height: 1px;
    width: 100%;
    background: #fff;
    margin-bottom: 2rem;
}
.active-site{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.site button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    background: none;
    padding: 0.5rem 1rem;
    user-select: none;
    transition: all 0.4s;
}

/* Colors for buttons */
.blue{
    border: 2px solid #00b9e7;
}
.yellow{
    border: 2px solid #ffcb00;
}
.green{
    border: 2px solid #66bf0d;
}
.blue:hover{
    background: #00b9e7;
    color: #000;
}
.yellow:hover{
    background:  #ffcb00;
    color: #000;
}
.green:hover{
    background: #66bf0d;
    color: #000;
}
 
.arrow{
    align-self: center;
    width: 2rem;
    height: 2rem;
    background: url(../img/Sites/site-arrow.png) no-repeat right;
    background-size: 100%;
    transition: all 0.4s;
    cursor: pointer;
}

.blue-arrow:hover{
    background: url(../img/Sites/site-arrow_blue.png) no-repeat right;
}
.yellow-arrow:hover{
    transition: all 0.4s;
    background: url(../img/Sites/site-arrow_yellow.png) no-repeat right !important;
}
.green-arrow:hover{
    background: url(../img/Sites/site-arrow_green.png) no-repeat right;
}

/* Be first */

.be-first{
    padding: 8rem 0 5rem 0;
}
.descripton{
    padding-left: 1.5rem;
    padding-top: 2rem;
}
.descripton h4{
    font-size: 47px;
    font-weight: bold;
    color: #000;
    line-height: 33px;
    margin-bottom: 3rem;
}
.descripton p{
    font-size: 24px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #000;
    line-height: 48px;
}

.be-first img{
    display: block;
    margin: 0 auto;
    padding: 0 0 2.5rem 1rem;
    cursor: pointer;
}

/* Adaptive */

.adaptive{
    padding-bottom: 8rem;
    
}
.adaptive-space-betwen{
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5rem;
}

/* Trade-in */

.trade-in{
    background: url(../img/trade-in-bg.jpg) no-repeat;
    background-size: cover;
    padding: 4rem  0 4rem 0;
    color: #fff;
}
.trade-in h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    margin-bottom: 6rem;
    font-weight: bold;
}
.fix{
    padding-left: 2rem;
}
.trade-in-description h4{
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 0.7rem;
}
.trade-in-description p{
    font-size: 18px;
    margin-top: 1rem;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.trade-in-btn{
    display: block;
    margin: 0 auto;
    padding: 13px 25px;
    background: #f6ae48;
    border: none;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    margin-top: 1rem;
    transition: all 0.4s;
}
.trade-in-btn:hover{
    color: #000;
}

/* Be careful */

.be-careful{
    padding: 6rem 0 10rem 0;
}
.be-careful .descripton{
    padding-top: 4rem;
}

/* Feedback */

.feedback{
    background: url(../img/feedback-bg.jpg) no-repeat;
    background-size: cover;
    padding: 10rem 0;
    color: #fff;
    font-size: 18px;
    line-height: 27px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.feedback-title h3{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 5rem;
}

.form input, .form textarea {
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    margin: 0;
    padding: 0.65rem 0 0.65rem 1.2rem;
    border: 4px solid #fff;
    background: none;
    width: 50%;
    outline: none;
}
.form input:nth-child(2){
    border-left: none;
}
.form input:nth-child(3), .form textarea{
    width: 100%;
    border-top: none;
}
.form p{
    display: inline-block;
    font-size: 14px;
    padding: 0 0 0 0.65rem;
    vertical-align: top;
}
.form button{
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: #f6ae48;
    padding: 0.7rem 1.5888rem;
    border-radius: 15px;
    border: none;
    transition: all 0.4s;
}
.form button:hover{
    color: #000;
}
.form input::placeholder, textarea::placeholder { 
    opacity: 0.9;
    color: #fff;
 }

/* Media */

@media(max-width: 1199px){
    .title h1{
        margin-bottom: 5rem;
    }
    .site{
        display: block !important;
    }
    .offer{
        min-width: auto;
    }
    .offer p{
        min-height: 17rem;
    }
    .development h3{
        font-size: 36px;
        min-height: 5.3rem;
    }
    .site button{
        font-size: 20px;
        padding: 0.4rem 0.8rem;
    }
    .trade-in-description{
        margin-bottom: 6rem;
    }
    .trade-in-description p{
        font-size: 22px;
    }
    .be-careful img{
        display: block;
        margin: 0 auto;
    }
    .form p {
        padding: 0;
        font-size: 13px;
    }
    .form button{
        font-size: 13px;
        padding: 0.3rem 0.6rem;
    }
    
}
@media (max-width: 991px){
    .have_done{
        margin-bottom: 3rem;
    }
    .header{
        background-position: 25%;
    }
    .studio h2{
        margin-bottom: 4rem;
    }
    .offer h4{
        font-size: 26px;
        margin-bottom: 2rem;
    }
    .offer p{
        font-size: 18px;
    }
    .creed{
        padding: 7rem 0  3rem 0;
    }
    .creed h2{
        margin-bottom: 5rem;
        
    }
    .site{
        margin-top: 3rem;
        border-radius: 10px;
    }
    .site button{
        font-size: 24px;
        padding: 0.5rem 1rem;
        border-width: 2.5px;
    }
    .be-first img, .be-first a{
        display: inline-block;
        margin: 0 auto;
    }
    .space-betwen{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 4rem;
    }
    .trade-in-btn{
        padding: 16px 28px;
    }
    .form button{
        font-size: 16px;
        padding: 0.7rem 1.5888rem;
        
    }
    .form p{
        font-size: 16px;
        padding: 0 0 0 0.65rem;
    }
    .feedback-title p{
        margin-bottom: 4rem;
    }
    .feedback{
        background-position: 30% 0;
    }
    .offer{
        margin-left: 0;
        margin-right: 0;
    }
}
@media (max-width: 767px){
    .header{
        padding: 8rem 0 0 0;
    }
    .title h1{
        font-size: 38px;
    }
    .menu nav{
        display: none;
    }
    .line{
        display: none;
    }
    .offer{
        min-height: 30rem;
    }
    .offer p{
        height: auto;
        margin-bottom: 3rem;
    }
    .creed h2{
        font-size: 40px;
    }
    .creed p{
        font-size: 26px;
    }
    .creed{
        background-position: 90% 0;
    }
    .drop-menu, #btn{
        display: block;
    }
    .development{
        background-size: 60%;
    }
    .development h3{
        font-size: 40px;
        min-height: 5.3rem;
    }
    .site button{
        font-size: 26px;
    }
    .be-careful img{
        display: none;
    }
    .form input, .form textarea{
        width: 100%;
        margin-bottom: 3rem;
        font-size: 20px;
        padding: 0.85rem 0 0.85rem 1.4rem;
    }
    .form input:nth-child(2){
        border-left: 4px solid #fff;;
    }
    .form input:nth-child(3), .form textarea{
        width: 100%;
        border-top: 4px solid #fff;;
    }
}
@media (max-width: 575px){
    .header{
        padding: 8rem 0 0 0;
    }
    .title h1{
        font-size: 32px;
    }
    .offer{
        min-width: 18rem;
        text-align: center;
    }
    .offer h4{
        margin-left: auto;
        margin-right: auto;
    }
    .offer img{
        display: block;
        margin: 0 auto;
    }
    .offer p{
        font-size: 20px;
    }
    .creed h2{
        font-size: 38px;
    }
    .creed p{
        font-size: 22px;
    }
    .development{
        background-size: 100%;
    }
    .development h3{
        font-size: 36px;
        min-height: 5.3rem;
    }
    .site button{
        font-size: 20px;
        padding: 0.4rem 0.8rem;
    }
    .space-betwen{
        flex-wrap: wrap;
    }
    .descripton h4{
        font-size: 36px;
        margin-bottom: 5rem;
    }
    .adaptive-space-betwen,.adaptive-space-betwen img{
        display: block;
        margin: 0 auto;
        margin-top: 3rem;
    }
    .trade-in-description img{
        width: 90px;
        display: block;
        margin: 0 auto;
    }
    .trade-in-description h4{
        font-size: 30px;
        margin: 3.5rem 0 1.5rem 0;
    }
    .trade-in-description p{
        font-size: 24px;
        
    }
    .fix{
        padding: 0;
    }
    .space-betwen-full{
        flex-direction: column;
    }
    .feedback-title h3{
        line-height: 42px;
    }
    .feedback-title p{
        font-size: 20px;
        line-height: 38px;
    }
    .form p{
        font-size: 18px;
    }
    .form button{
        margin-top: 2rem; 
    }
    
}